# kite_pom_selenium

./: .classpath  .project  README.md  pom.xml
Configuration/: Config.properties
src/main/java/CodenUI/: CodenUIExmple.java
src/main/java/Dmat/Kite/: App.java
src/main/java/com/kite/base/: BaseClass.java
src/main/java/com/kite/pageobjects/: CredentialsPage.java  Dashboard.java  LoginPage.java  LogpinPage.java  PinPage.java
src/test/java/com/kite/testcases/: CredentialsTest.java  LoginPageTest.java  PinPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.kite.testcases.CredentialsTest.xml  TEST-com.kite.testcases.LogPinPageTest.xml  TEST-com.kite.testcases.LoginPageTest.xml  TEST-com.kite.testcases.PinPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
